{
    "compilerOptions": {
      "module": "esnext",
      "target": "es6",
      "lib": ["dom", "esnext", "dom.iterable", "webworker"],
      "jsx": "react",
      "strict": true,
      "noImplicitAny": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "allowJs": true,
      "sourceMap": false,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "baseUrl": "."
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["dist"]
  }
